{
  "outputDirectory": "deploy",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/3o/(.*)$",
      "dest": "/3o/index.html"
    },
    {
      "src": "^/4o/(.*)$",
      "dest": "/4o/index.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}

