{
  "name": "mathf3-o",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:simple": "node tests/simple-test.js",
    "test:simple:quick": "node tests/simple-test.js --limit=5",
    "test:advanced": "node tests/advanced-test.js",
    "test:advanced:quick": "node tests/advanced-test.js --limit=5",
    "test:advanced:random": "node tests/advanced-test.js --random --limit=10",
    "test:advanced:easy": "node tests/advanced-test.js --difficulty=easy",
    "test:advanced:medium": "node tests/advanced-test.js --difficulty=medium",
    "test:advanced:hard": "node tests/advanced-test.js --difficulty=hard"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.8.0",
    "katex": "^0.16.10",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.0.1",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10"
  }
}